WhatAmIHearing/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Style x:Key="PlayStopButtonStyle"
          TargetType="{x:Type Button}">
      <Setter Property="Width"
              Value="50" />
      <Setter Property="Height"
              Value="50" />
      <Setter Property="Padding"
              Value="12" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Rectangle x:Name="Background"
                             Fill="#4682B4"
                             RadiusX="8"
                             RadiusY="8" />
                  <ContentPresenter Margin="{TemplateBinding Padding}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="Background"
                             Property="Fill"
                             Value="#4A89BD"/>
                  </Trigger>
                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter TargetName="Background"
                             Property="Fill"
                             Value="#427CAB" />
                  </Trigger>
                  <Trigger Property="IsEnabled"
                           Value="False">
                     <Setter Property="Opacity"
                             Value="0.6" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="MenuButtonStyle"
          TargetType="{x:Type Button}">
      <Setter Property="Width"
              Value="44" />
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Rectangle x:Name="Background"
                             Fill="Transparent" />
                  <Rectangle x:Name="MouseoverBackground"
                             Fill="White"
                             Opacity="0" />
                  <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="10"
                                    Height="10" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="MouseoverBackground"
                             Property="Opacity"
                             Value="0.4" />
                  </Trigger>
                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter TargetName="MouseoverBackground"
                             Property="Opacity"
                             Value="0.2" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>