WhatAmIHearing/MainWindow.xaml

<Window x:Class="WhatAmIHearing.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spotify="clr-namespace:WhatAmIHearing.Api.Spotify"
        xmlns:audio="clr-namespace:WhatAmIHearing.Audio"
        xmlns:commonUi="clr-namespace:ZemotoCommon.UI"
        xmlns:commonControls="clr-namespace:ZemotoCommon.UI.Controls"
        xmlns:local="clr-namespace:WhatAmIHearing"
        xmlns:result="clr-namespace:WhatAmIHearing.Result"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="False"
        Background="Transparent"
        ShowActivated="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Topmost="{Binding Settings.KeepWindowTopmost, Mode=OneWay}">
   <WindowChrome.WindowChrome>
      <WindowChrome CaptionHeight="24" />
   </WindowChrome.WindowChrome>

   <Grid Background="{StaticResource MainBackgroundBrush}">
      <Grid.RowDefinitions>
         <RowDefinition Height="24" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
                 Text="What Am I Hearing?"
                 FontSize="14"
                 Margin="0,3,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" />

      <Button Grid.Row="0"
              Margin="0,1,1,0"
              HorizontalAlignment="Right"
              WindowChrome.IsHitTestVisibleInChrome="True"
              Click="OnCloseClicked"
              Style="{StaticResource CloseButtonStyle}"
              IsCancel="True" />

      <StackPanel x:Name="WindowContents"
                  Grid.Row="1"
                  Margin="12,8,12,12"
                  Width="350">

         <audio:RecorderControls DataContext="{Binding RecorderVm, Mode=OneTime}" />

         <commonControls:AnimatedGroupedExpander Header="Window Settings"
                                                 Margin="0,0,0,4"
                                                 GroupName="Settings">
            <StackPanel Margin="16,2,0,0">
               <CheckBox x:Name="KeepOpenInTrayCheckbox"
                         Margin="0,0,0,2"
                         Content="Keep open in system tray"
                         IsChecked="{Binding Settings.KeepOpenInTray, Mode=TwoWay}" />

               <CheckBox Margin="8,2"
                         Content="Launch hidden"
                         Visibility="{Binding ElementName=KeepOpenInTrayCheckbox, Path=IsChecked, Converter={StaticResource VisibleIfTrue}, Mode=OneWay}"
                         IsChecked="{Binding Settings.OpenHidden, Mode=TwoWay}" />

               <CheckBox Margin="0,2,0,0"
                         Content="Keep window on top"
                         IsChecked="{Binding Settings.KeepWindowTopmost, Mode=TwoWay}" />
            </StackPanel>
         </commonControls:AnimatedGroupedExpander>

         <commonControls:AnimatedGroupedExpander Header="Recorder Settings"
                                                 Margin="0,0,0,4"
                                                 GroupName="Settings">
            <StackPanel Margin="16,2,0,0">
               <StackPanel Orientation="Horizontal"
                           Margin="0,0,8,4"
                           HorizontalAlignment="Left">
                  <TextBlock Text="Record Hotkey:"
                             Margin="0,0,8,0"
                             VerticalAlignment="Center" />

                  <local:HotkeyControl x:Name="RecordHotkeyControl"
                                       Hotkey="{Binding Settings.RecordHotkey.Key, Mode=OneWay}"
                                       HotkeyModifiers="{Binding Settings.RecordHotkey.Modifiers, Mode=OneWay}"
                                       SetHotkeyCommand="{Binding SetHotkeyCommand, Mode=OneTime}"
                                       ErrorMessage="{Binding HotkeyRegisterError, Mode=OneWay}" />
               </StackPanel>


               <CheckBox Content="Minimize to tray after recording is done"
                         IsEnabled="{Binding ElementName=KeepOpenInTrayCheckbox, Path=IsChecked, Mode=OneWay}"
                         IsChecked="{Binding Settings.HideWindowAfterRecord, Mode=TwoWay}" />

               <StackPanel Orientation="Horizontal"
                           Margin="0,4,0,0">
                  <TextBlock Text="Progress Display:"
                             Margin="0,0,4,1"
                             VerticalAlignment="Center" />
                  <ComboBox ItemsSource="{commonUi:GetEnumValues local:ProgressDisplayType}"
                            SelectedValue="{Binding Settings.ProgressType, Mode=TwoWay}"
                            Height="20"
                            Padding="6,0,0,2"
                            Width="80" />
               </StackPanel>

            </StackPanel>
         </commonControls:AnimatedGroupedExpander>

         <commonControls:AnimatedGroupedExpander Header="{Binding SpotifyVm.SignedIn, Converter={StaticResource SignedInStatusConverter}, Mode=OneWay}"
                                                 GroupName="Settings">
            <StackPanel Margin="8,8,0,0">
               <StackPanel Orientation="Horizontal">
                  <Button Style="{StaticResource MainButtonStyle}"
                          Command="{Binding SpotifyVm.SignInOutCommand, Mode=OneTime}"
                          Content="{Binding SpotifyVm.SignedIn, Converter={StaticResource SignInButtonContentConverter}, Mode=OneWay}"
                          HorizontalAlignment="Left" />

                  <CheckBox Content="Add detected songs to private playlist"
                            IsEnabled="{Binding SpotifyVm.SignedIn, Mode=OneWay}"
                            IsChecked="{Binding Settings.AddSongsToSpotifyPlaylist, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0" />
               </StackPanel>

               <TextBlock Margin="0,8,0,0"
                          Visibility="{Binding SpotifyVm.Result, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter={x:Static spotify:AddToPlaylistResult.None}, Mode=OneWay}"
                          Text="{Binding SpotifyVm.ResultText, StringFormat='Result: {0}', Mode=OneWay}" />
            </StackPanel>
         </commonControls:AnimatedGroupedExpander>

         <commonControls:AnimatedGroupedExpander Header="Result"
                                                 Margin="0,4,0,0"
                                                 IsExpanded="{Binding ResultsIsExpanded, Mode=TwoWay}"
                                                 Visibility="{Binding ResultVm, Mode=OneWay, Converter={x:Static commonUi:NullVisibilityConverter.Instance}}">
            <result:ResultControl DataContext="{Binding ResultVm, Mode=OneWay}"
                                  Margin="0,4,0,0" />
         </commonControls:AnimatedGroupedExpander>

      </StackPanel>
   </Grid>
</Window>
