WhatAmIHearing/Audio/RecorderControls.xaml

<UserControl x:Class="WhatAmIHearing.Audio.RecorderControls"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:WhatAmIHearing"
             xmlns:audio="clr-namespace:WhatAmIHearing.Audio"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type audio:RecorderViewModel}}"
             Loaded="OnLoaded">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="24" />
         <RowDefinition Height="4" />
         <RowDefinition Height="32" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="8" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding DeviceNameList, Mode=OneTime}"
                SelectedValue="{Binding Settings.SelectedDevice, Mode=TwoWay}"
                IsEnabled="{Binding StateVm.State, Converter={StaticResource IsEqual}, ConverterParameter={x:Static main:AppState.Stopped}, Mode=OneWay}" />

      <Grid Grid.Row="2"
            Grid.Column="0"
            Height="22"
            VerticalAlignment="Top">
         <ProgressBar Background="White"
                      Foreground="#69C3FF"
                      Minimum="0"
                      Maximum="1"
                      Value="{Binding RecordingProgress, Mode=OneWay}" />

         <TextBlock Text="{Binding StateVm.StatusText, Mode=OneWay}"
                    Margin="6,0,0,0"
                    Foreground="{Binding StateVm.State, Converter={StaticResource StatusTextColorConverter}, ConverterParameter={x:Static main:AppState.Error}, Mode=OneWay}"
                    VerticalAlignment="Center" />
      </Grid>

      <Slider Grid.Row="2"
              Grid.Column="0"
              Style="{StaticResource RecordPercentSliderStyle}"
              Value="{Binding RecordPercent, Mode=TwoWay}"
              Thumb.DragStarted="OnRecordPercentSliderDragStarted"
              Thumb.DragDelta="OnRecordPercentSliderDragDelta"
              Thumb.DragCompleted="OnRecordPercentSliderDragCompleted"
              IsEnabled="{Binding StateVm.State, Converter={StaticResource IsEqual}, ConverterParameter={x:Static main:AppState.Stopped}, Mode=OneWay}" />

      <Button Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2"
              DataContext="{Binding StateVm, Mode=OneTime}"
              Command="{Binding ChangeStateCommand, Mode=OneTime}"
              Height="50"
              Width="50"
              Padding="12"
              VerticalAlignment="Top"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch">
         <Button.Style>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MainButtonStyle}">
               <Style.Triggers>
                  <DataTrigger Binding="{Binding State, Mode=OneWay}"
                               Value="{x:Static main:AppState.Recording}">
                     <Setter Property="Content">
                        <Setter.Value>
                           <Path Fill="White"
                                 Stretch="UniformToFill"
                                 Data="M 0,0 L 0,1 1,1 1,0 Z" />
                        </Setter.Value>
                     </Setter>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding State, Mode=OneWay}"
                               Value="{x:Static main:AppState.Identifying}">
                     <Setter Property="Content">
                        <Setter.Value>
                           <Path Stroke="White"
                                 StrokeThickness="4"
                                 Stretch="UniformToFill"
                                 Data="M 0,0 L 5,5 M 0,5 L 5,0" />
                        </Setter.Value>
                     </Setter>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding State, Mode=OneWay}"
                               Value="{x:Static main:AppState.Stopped}">
                     <Setter Property="Content">
                        <Setter.Value>
                           <Ellipse Fill="White" />
                        </Setter.Value>
                     </Setter>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding State, Mode=OneWay}"
                               Value="{x:Static main:AppState.Error}">
                     <Setter Property="Content">
                        <Setter.Value>
                           <Path Stroke="White"
                                 StrokeThickness="4"
                                 Stretch="UniformToFill"
                                 StrokeLineJoin="Round"
                                 StrokeEndLineCap="Round"
                                 StrokeStartLineCap="Round"
                                 Data="M 0,2.2 L 1.6,4 L 4,0" />
                        </Setter.Value>
                     </Setter>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Button.Style>
      </Button>
   </Grid>
</UserControl>
