WhatAmIHearing/UI/RecorderControls.xaml

<UserControl x:Class="WhatAmIHearing.UI.RecorderControls"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:WhatAmIHearing.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type model:RecorderViewModel}}"
             Loaded="OnLoaded">
   <UserControl.Resources>
      <ResourceDictionary Source="Resources.xaml" />
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="24" />
         <RowDefinition Height="2" />
         <RowDefinition Height="34" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="8" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Top"
                ItemsSource="{Binding DeviceNameList, Mode=OneTime}"
                SelectedValue="{Binding Settings.SelectedDevice, Mode=TwoWay}" />

      <Grid Grid.Row="2" 
            Grid.Column="0"
            Height="24"
            VerticalAlignment="Top">
         <ProgressBar Background="White"
                      Foreground="#69C3FF"
                      Minimum="0"
                      Maximum="1"
                      Value="{Binding RecordingProgress, Mode=OneWay}" />

         <TextBlock Text="{Binding RecorderStatusText, Mode=OneWay}"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center" />
      </Grid>

      <Slider Grid.Row="2"
              Grid.Column="0"
              Style="{StaticResource RecordPercentSliderStyle}"
              Value="{Binding RecordPercent, Mode=TwoWay}"
              Thumb.DragStarted="OnRecordPercentSliderDragStarted"
              Thumb.DragDelta="OnRecordPercentSliderDragDelta"
              Thumb.DragCompleted="OnRecordPercentSliderDragCompleted" />

      <Button Grid.Row="0" 
              Grid.RowSpan="3"
              Grid.Column="2"
              OverridesDefaultStyle="True"
              Style="{StaticResource MainButtonStyle}"
              Command="{Binding RecordStopCommand}"
              Height="50"
              Width="50"
              Padding="12"
              VerticalAlignment="Top"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch">
         <Grid>
            <Path Fill="White"
                  Stretch="UniformToFill"
                  Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.Recording}}">
               <Path.Data>
                  <PathGeometry Figures="M 0,0 L 0,1 1,1 1,0 Z" />
               </Path.Data>
            </Path>
            <Path Stroke="White"
                  StrokeThickness="4"
                  Stretch="UniformToFill"
                  Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.SendingToShazam}}">
               <Path.Data>
                  <PathGeometry>
                     <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                           <LineSegment Point="5,5" />
                        </PathFigure>
                        <PathFigure StartPoint="0,5">
                           <LineSegment Point="5,0" />
                        </PathFigure>
                     </PathGeometry.Figures>
                  </PathGeometry>
               </Path.Data>
            </Path>
            <Ellipse Fill="White"
                     Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.Stopped}}" />
         </Grid>
      </Button>
   </Grid>
</UserControl>
