WhatAmIHearing/UI/RecorderControls.xaml

<UserControl x:Class="WhatAmIHearing.UI.RecorderControls"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:WhatAmIHearing.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type model:RecorderViewModel}}"
             Loaded="OnLoaded">
   <UserControl.Resources>
      <ResourceDictionary Source="Resources.xaml" />
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="24" />
         <RowDefinition Height="4" />
         <RowDefinition Height="32" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="8" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource DeviceComboBoxStyle}"
                ItemsSource="{Binding DeviceNameList, Mode=OneTime}"
                SelectedValue="{Binding Settings.SelectedDevice, Mode=TwoWay}"
                IsEnabled="{Binding State, Converter={StaticResource IsEqual}, ConverterParameter={x:Static model:RecorderState.Stopped}, Mode=OneWay}" />

      <Grid Grid.Row="2"
            Grid.Column="0"
            Height="22"
            VerticalAlignment="Top">
         <ProgressBar Background="White"
                      Foreground="#69C3FF"
                      Minimum="0"
                      Maximum="1"
                      Value="{Binding RecordingProgress, Mode=OneWay}" />

         <TextBlock Text="{Binding RecorderStatusText, Mode=OneWay}"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center" />
      </Grid>

      <Slider Grid.Row="2"
              Grid.Column="0"
              Style="{StaticResource RecordPercentSliderStyle}"
              Value="{Binding RecordPercent, Mode=TwoWay}"
              Thumb.DragStarted="OnRecordPercentSliderDragStarted"
              Thumb.DragDelta="OnRecordPercentSliderDragDelta"
              Thumb.DragCompleted="OnRecordPercentSliderDragCompleted"
              IsEnabled="{Binding State, Converter={StaticResource IsEqual}, ConverterParameter={x:Static model:RecorderState.Stopped}, Mode=OneWay}" />

      <Button Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2"
              OverridesDefaultStyle="True"
              Style="{StaticResource MainButtonStyle}"
              Command="{Binding RecordStopCommand, Mode=OneTime}"
              Height="50"
              Width="50"
              Padding="12"
              VerticalAlignment="Top"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch">
         <Grid>
            <Path Fill="White"
                  Stretch="UniformToFill"
                  Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.Recording}, Mode=OneWay}"
                  Data="M 0,0 L 0,1 1,1 1,0 Z" />
            <Path Stroke="White"
                  StrokeThickness="4"
                  Stretch="UniformToFill"
                  Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.Identifying}, Mode=OneWay}"
                  Data="M 0,0 L 5,5 M 0,5 L 5,0" />
            <Ellipse Fill="White"
                     Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.Stopped}, Mode=OneWay}" />
         </Grid>
      </Button>
   </Grid>
</UserControl>
