WhatAmIHearing/UI/RecorderControls.xaml

<UserControl x:Class="WhatAmIHearing.UI.RecorderControls"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:WhatAmIHearing.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type model:RecorderViewModel}}">
   <UserControl.Resources>
      <ResourceDictionary Source="Resources.xaml" />
   </UserControl.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="8" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0"
                  VerticalAlignment="Center">
         <ComboBox ItemsSource="{Binding DeviceNameList, Mode=OneTime}"
                   SelectedValue="{Binding Settings.SelectedDevice, Mode=TwoWay}"
                   Height="24" />

         <Grid Margin="0,2,0,0"
               Height="24">
            <ProgressBar Background="White"
                         Foreground="#69C3FF"
                         Value="{Binding RecordingProgress, Mode=OneWay}" />

            <TextBlock Text="{Binding RecorderStatusText, Mode=OneWay}"
                       Margin="6,0,0,0"
                       VerticalAlignment="Center" />
         </Grid>
      </StackPanel>

      <Button Grid.Column="2"
              Style="{StaticResource MainButtonStyle}"
              Command="{Binding RecordStopCommand}"
              Width="50"
              Height="50"
              Padding="12"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch">
         <Grid>
            <Path Fill="White"
                  Stretch="UniformToFill"
                  Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.Recording}}">
               <Path.Data>
                  <PathGeometry Figures="M 0,0 L 0,1 1,1 1,0 Z" />
               </Path.Data>
            </Path>
            <Path Stroke="White"
                  StrokeThickness="4"
                  Stretch="UniformToFill"
                  Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.SendingToShazam}}">
               <Path.Data>
                  <PathGeometry>
                     <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                           <LineSegment Point="5,5" />
                        </PathFigure>
                        <PathFigure StartPoint="0,5">
                           <LineSegment Point="5,0" />
                        </PathFigure>
                     </PathGeometry.Figures>
                  </PathGeometry>
               </Path.Data>
            </Path>
            <Ellipse Fill="White"
                     Visibility="{Binding State, Converter={StaticResource VisibleIfEqual}, ConverterParameter={x:Static model:RecorderState.Stopped}}" />
         </Grid>
      </Button>
   </Grid>
</UserControl>
