WhatAmIHearing/UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ZemotoCommon.UI">

   <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
   <ui:EqualityConverter x:Key="IsEqual" />
   <ui:EqualityToVisibilityConverter x:Key="VisibleIfEqual" />
   <ui:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual"
                                     Invert="True" />

   <ui:BoolToObjectConverter x:Key="SignedInStatusConverter"
                             TrueValue="Spotify Integration (Signed In)"
                             FalseValue="Spotify Integration (Signed Out)" />

   <ui:BoolToObjectConverter x:Key="SignInButtonContentConverter"
                             TrueValue="Sign Out"
                             FalseValue="Sign In" />

   <Style x:Key="MainButtonStyle"
          TargetType="{x:Type Button}">
      <Setter Property="Width"
              Value="80" />
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="FontSize"
              Value="11" />
      <Setter Property="FontWeight"
              Value="SemiBold" />
      <Setter Property="Effect">
         <Setter.Value>
            <DropShadowEffect BlurRadius="4"
                              Opacity="0.6"
                              Direction="270"
                              ShadowDepth="1" />
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Rectangle x:Name="Background"
                             Fill="#4682B4"
                             RadiusX="4"
                             RadiusY="4" />
                  <ContentPresenter Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="Background"
                             Property="Fill"
                             Value="#4A89BD"/>
                  </Trigger>
                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter TargetName="Background"
                             Property="Fill"
                             Value="#427CAB" />
                  </Trigger>
                  <Trigger Property="IsEnabled"
                           Value="False">
                     <Setter Property="Opacity"
                             Value="0.6" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="CloseButtonStyle"
          TargetType="{x:Type Button}">
      <Setter Property="Width"
              Value="44" />
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Rectangle x:Name="Background"
                             Fill="Transparent" />
                  <Rectangle x:Name="MouseoverBackground"
                             Fill="White"
                             Opacity="0" />

                  <Path HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="10"
                        Height="10"
                        Stroke="Black"
                        StrokeThickness="1">
                     <Path.Data>
                        <PathGeometry Figures="M 0,0 L 10,10 M 0,10 L 10,0" />
                     </Path.Data>
                  </Path>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="MouseoverBackground"
                             Property="Opacity"
                             Value="0.5" />
                  </Trigger>
                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter TargetName="MouseoverBackground"
                             Property="Opacity"
                             Value="0.3" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>