WhatAmIHearing/UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ZemotoCommon.UI">

   <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
   <ui:EqualityConverter x:Key="IsEqual" />
   <ui:EqualityToVisibilityConverter x:Key="VisibleIfEqual" />
   <ui:EqualityToVisibilityConverter x:Key="VisibleIfNotEqual"
                                     Invert="True" />

   <ui:BoolToObjectConverter x:Key="SignedInStatusConverter"
                             TrueValue="Spotify Integration (Signed In)"
                             FalseValue="Spotify Integration (Signed Out)" />

   <ui:BoolToObjectConverter x:Key="SignInButtonContentConverter"
                             TrueValue="Sign Out"
                             FalseValue="Sign In" />

   <SolidColorBrush x:Key="MainColorBrush"
                    Color="#4682B4" />

   <Style x:Key="MainButtonStyle"
          TargetType="{x:Type Button}">
      <Setter Property="Width"
              Value="80" />
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="FontSize"
              Value="11" />
      <Setter Property="FontWeight"
              Value="SemiBold" />
      <Setter Property="Effect">
         <Setter.Value>
            <DropShadowEffect BlurRadius="4"
                              Opacity="0.6"
                              Direction="270"
                              ShadowDepth="1" />
         </Setter.Value>
      </Setter>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Rectangle x:Name="Background"
                             Fill="{StaticResource MainColorBrush}"
                             RadiusX="4"
                             RadiusY="4" />
                  <ContentPresenter Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="Background"
                             Property="Fill"
                             Value="#4A89BD" />
                  </Trigger>
                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter TargetName="Background"
                             Property="Fill"
                             Value="#427CAB" />
                  </Trigger>
                  <Trigger Property="IsEnabled"
                           Value="False">
                     <Setter Property="Opacity"
                             Value="0.6" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="CloseButtonStyle"
          TargetType="{x:Type Button}">
      <Setter Property="Width"
              Value="44" />
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>
                  <Rectangle x:Name="Background"
                             Fill="Transparent" />
                  <Rectangle x:Name="MouseoverBackground"
                             Fill="White"
                             Opacity="0" />

                  <Path HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="10"
                        Height="10"
                        Stroke="Black"
                        StrokeThickness="1">
                     <Path.Data>
                        <PathGeometry Figures="M 0,0 L 10,10 M 0,10 L 10,0" />
                     </Path.Data>
                  </Path>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                     <Setter TargetName="MouseoverBackground"
                             Property="Opacity"
                             Value="0.5" />
                  </Trigger>
                  <Trigger Property="IsPressed"
                           Value="True">
                     <Setter TargetName="MouseoverBackground"
                             Property="Opacity"
                             Value="0.3" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <ControlTemplate x:Key="RecordPercentLeftSideTemplate"
                    TargetType="{x:Type RepeatButton}">
      <Rectangle Height="24"
                 VerticalAlignment="Top"
                 Fill="{StaticResource MainColorBrush}"
                 Margin="4,0,-4,0"/>
   </ControlTemplate>

   <ControlTemplate x:Key="RecordPercentThumbTemplate"
                    TargetType="{x:Type Thumb}">
      <Grid Background="Transparent">
         <Line Stroke="{StaticResource MainColorBrush}"
               HorizontalAlignment="Center"
               StrokeThickness="1"
               X1="0"
               X2="0"
               Y1="0"
               Y2="24" />

         <Path Fill="{StaticResource MainColorBrush}"
               Height="8"
               VerticalAlignment="Bottom"
               Data="M 0,8 H 8 L 4,0 Z">
            <Path.Effect>
               <DropShadowEffect BlurRadius="3"
                                 Opacity="0.6"
                                 Direction="270"
                                 ShadowDepth="1" />
            </Path.Effect>
         </Path>
      </Grid>
   </ControlTemplate>

   <Style x:Key="RecordPercentSliderStyle"
          TargetType="{x:Type Slider}">
      <Setter Property="Height"
              Value="34" />
      <Setter Property="Minimum"
              Value="0" />
      <Setter Property="Maximum"
              Value="1" />
      <Setter Property="TickFrequency"
              Value="0.01" />
      <Setter Property="IsSnapToTickEnabled"
              Value="True" />
      <Setter Property="Focusable"
              Value="False" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
               <Track Grid.Row="1"
                      x:Name="PART_Track"
                      Margin="-4,0">
                  <Track.DecreaseRepeatButton>
                     <RepeatButton x:Name="LeftSideFill"
                                   Opacity="0"
                                   IsHitTestVisible="False"
                                   Template="{StaticResource RecordPercentLeftSideTemplate}"
                                   Focusable="False"/>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                     <Thumb Template="{StaticResource RecordPercentThumbTemplate}" />
                  </Track.Thumb>
               </Track>
               <ControlTemplate.Triggers>
                  <EventTrigger RoutedEvent="Thumb.DragStarted">
                     <EventTrigger.Actions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftSideFill"
                                                             Storyboard.TargetProperty="Opacity">
                                 <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                                       Value="0.4" />
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </BeginStoryboard>
                     </EventTrigger.Actions>
                  </EventTrigger>
                  <EventTrigger RoutedEvent="Thumb.DragCompleted">
                     <EventTrigger.Actions>
                        <BeginStoryboard>
                           <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftSideFill"
                                                             Storyboard.TargetProperty="Opacity">
                                 <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                                       Value="0" />
                              </DoubleAnimationUsingKeyFrames>
                           </Storyboard>
                        </BeginStoryboard>
                     </EventTrigger.Actions>
                  </EventTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>